<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Unser Sonnensystem</title>
<meta content="Sonnensystem, Planeten, Weltall, Erde, Sonne" name="keywords" />
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="header">
	<div id="mainHeading">
	<a href="index.html"><h1>Unser Sonnensystem</h1></a>
		<div id="mainListing">
		<ul>
			<li><a href="index.html">Übersicht</a></li>
			<li>Unsere Planeten</li>
			<li><a href="https://de.wikipedia.org/wiki/Sonnensystem" target="_blank">Wikipedia Seite</a></li>
			<li> <a id="planetenabstimmung" href="Planetenabstimmung.html">>>> Planetenabstimmung <<<</a></li>
			<li>Kontaktdetails</li>
		</ul>
		</div> 		<!-- Ende mainListing -->
	</div> 			<!-- Ende mainHeading -->
</div>				<!-- Ende header -->

<div id="middle">
	<div id="middleContent">
		<div id="erde">
		<h2>Die Erde</h2>
		<img id="abstimmung" src="erde.jpg">
		<p>0 Votes</p>
		<button>Upvote</button><button>Downvote</button>
		</div>
				
		<div id="mars">
		<h2>Der Mars</h2>
		<img id="abstimmung" src="mars.jpg">
		<p>0 Votes</p>
		<button>Upvote</button><button>Downvote</button>
		</div>
		<br>
		<div id="jupiter">
		<h2>Der Jupiter</h2>
		<img id="abstimmung" src="jupiter.jpg">
		<p>0 Votes</p>
		<button>Upvote</button><button>Downvote</button>
		</div>

		<div id="saturn">
		<h2>Der Saturn</h2>
		<img id="abstimmung" src="saturn.jpg">
		<p>0 Votes</p>
		<button>Upvote</button><button>Downvote</button>
		</div>
	</div> 			<!-- Ende middleContent -->
</div> 				<!-- Ende middle -->

<div id="footer">
	<div id="container">
		<div id="linksFooter">
		<h3>Links</h3>
		<p><a href="https://futurezone.at/" target="_blank">Spannende Science Artikeln</a></p>
		<p><a href="https://www.facebook.com/profile.php?id=100000021746898" target="_blank">Facebook</a></p>
		<p><a href="https://www.instagram.com/danielwimmsi/?hl=de" target="_blank">Instagram</a></p>
		</div>
	</div>			<!-- Ende container -->
	<div id="container">
		<div id="descriptionFooter">
		<h3>Intro</h3>
		<p>Das ist meine erste eigene Website, in welcher ich mich auf das Thema Sonnensystem fokusiert habe.<br><br>
		Ich hoffe, es entspricht einigermaßen den heutigen Website-Standards und alles wurde richtig programmiert. </p>
		</div>
	</div>			<!-- Ende container -->
<div id="container">
		<div id="contactFooter">
		<h3>Contact</h3>
		<p>Daniel Wimmsi</p>
		<p>Schreib mir eine >> <a href="mailto:daniel_wimmer@gmx.net?subject=Das%20Universum%20ist%20Unendlich!">E-Mail</a> << </p>
		<p>Telefonnummer: 0660 123 45 6789</p>
		</div>
	</div>			<!-- Ende container -->
</div>				<!-- Ende footer -->


</body>

<script src="script.js"></script>
</html>
